<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- icones -->
    <link rel="shortcut icon" href="./images/favicon.cc"> <!-- 17x17 pixels -->
    <link rel="apple-touch-icon" href="./images/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-ipad.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Perspectiva.exe</title>
</head>
<body>

    <div class="main-container">
        <header>
            <div class="container">
                <img src="./imagens/PERSPECTIVA LOGO PNG.png" alt="PerspectivaLogo">
            </div>
        </header>
        <section>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#tenho-interesse">Tenho interesse</a></li>
                    </ul>
                </nav>
                <article>
                    <div class="container">
                        <h1>Capture seus Sonhos!</h1>

                        <img src="./imagens/FOTO.jpg" alt="Foto">

                        <h2>Nossos serviços:</h2>

                        <ul>
                            <h1>Ensaio Externo</h1>
                            <p><b>Local da sua escolha, 30 fotos tratadas e prontas para serem postadas.</p></b>

                            <h1>Eventos</h1>
                            <p><b>Fotos ilimitadas (não tratadas) + vídeo. Número de fotos tratadas a ser combinado.</p></b>

                            <h1>Gestante</h1>
                            <p><b>30 fotos tratadas + 1 emoldurada! Ensaio feito no nosso estúdio, com cenário e roupinhas!</b></p>

                            <h1>Pet</h1>
                            <p><b>Imortalize seu pet nesse ensaio! Possuímos acessórios para personalizar seu ensaio! Número de fotos a combinar.</b></p>


                        </ul>

                    </div>
                </article>
               
            </div>
        </section>  
        <section id="tenho-interesse">
            <div class="container">
                <article>
                    <h1>Ficou interessado?</h1>
                    <p><b>Então preencha os campos abaixo para fazer um orçamento conosco!</b></p>

                   <div class="cognito">
                        <script src="https://www.cognitoforms.com/s/pnEzo69DJ02ilLkJFaThlw"></script>
                        <script>Cognito.load("forms", { id: "1" });</script>
                    </div>

                </article>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; ProntoCloud. Todos os direitos reservados.
            <small>Desenvolvido por: Marcelo Cavalcante</small></p>
            </div>
        </footer>
    </div>
</body>
</html>